Sol 1 :


import java.util.Scanner;
public class revString
{
	public static String reverse(String a)
	{
		int n = a.length();
		char []c = a.toCharArray();
		for(int i = 0; i < n/2; i++)
		{
			char temp = c[i];
			c[i] = c[n - i - 1];
			c[n - i - 1] = temp; 
		}
		a = String.valueOf(c);
		return a;
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String c = sc.nextLine();
		String x = reverse(c);
		System.out.println("reverse of a string is "+x);
	}
}



*----------------------------*

Sol 2: 



import java.util.Scanner;
public class allSub
{
	public static void subStr(String a)
	{
		int x = a.length();
		for(int i = 0; i < x; i++)
		{
			for(int j = i + 1; j <= x; j++)
			{
				System.out.println(a.substring(i,j));
			}
		}
	}
	public static void main(String args[])
	{
		String a = "xyz";
		subStr(a);
	}
} 

*----------------------------*

Sol 3:   

import java.util.Scanner;
public class removeV
{
	public static String revow(String a)
	{
		int x = a.length();
		char []c = a.toCharArray();
		String b = " ";
		for(int i = 0; i < x; i++)
		{
		if(!(c[i] == 'a' || c[i] == 'e' || c[i] == 'i' ||c[i] == 'o' || c[i] == 'u'|| c[i] == 'A'|| c[i] == 'E'|| c[i] == 'I'|| c[i] == 'O'|| c[i] == 'U'))
			{
				b = b + a.charAt(i);
			}
		}
		return b;
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		String b = revow(a);
		System.out.println("after vowel removed: "+b);
	}
}


*----------------------------*

Sol 5:

import java.util.Scanner;
public class occur
{
	public static boolean check(String a, String b)
	{
		int flag = 0,x = 0;
		int n1 = a.length();
		int n2 = b.length();
		char []c1 = a.toCharArray();
		char []c2 = b.toCharArray();
		for(int i = 0; i < n1; i++)
		{
			
			if(c1[i] == c2[0])
			{
				while(x < n2)
				{
					if(!(c1[i] == c2[x])) flag = 1;
					x++;
					i++;
				}
			}
		}
		if(flag == 1)
        {return false;
        }
		else
        {return true;
	}
    }
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		String firsts = sc.nextLine();
		String news = sc.nextLine();
		if(check(firsts,news)) 
        {
            System.out.println("substring found");
        }
        
		else
        {
            System.out.println("substring Not found");
	   }
}
}


*----------------------------*

Sol 6:


import java.util.Scanner;
public class count
{
	public static int countWords(String a)
	{
	int count = 0, x = 0;
	int n = a.length();
	char []c = a.toCharArray();
	for(int i = 0; i < n; i++)
	{
	if((i > 0 && c[i] != ' ' && c[i - 1] == ' ') || (c[0] != ' ' && (i == 0)))
	{
	count++;
	}
	}
	return count;
	}
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	String a = sc.nextLine();
	int b = countWords(a);
	System.out.println("Number of words "+b);
	}
}